<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>ACME</title>
  <link rel='stylesheet' href='../css/mainClientesEliminar.css' />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="abrir.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body { background:#026776;}
    #customers {
      font-family: 'Marcellus', serif;
      font-size: 60%;
      color:Black;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 15px;
      width: 350px;
    }

    #customers tr:nth-child(even){background-color: #5eaab2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: white;
      color: Black;
    }
  </style>
</head>

<body>

  <div class='page'>
    <div class='section menu'>
      <ul class="navigation">
        <li><div class='logo'>acme s.a.s.</div></li>
        <li><a href="../admin/Productos.html">Productos</a></li>
        <li><a style="color:#026776" href="../admin/Clientes.html">Clientes</a></li>
        <li><a href="../admin/Proveedores.html">Proveedores</a></li>
        <li><a href="../admin/Cotizaciones.html">Cotizaciones</a></li>
        <!--  <li><img src='images/finger.png' />Diomedes</li> -->
      </ul>
    </div>
    <div class='section2'>

          <div class="section3 sheet">
                <div class="sidebar abrir">
                    <ul>
                      <h2>Diomedes</h2>
                      <h3>ü•á Admin</h3>
                      <li><a href="../admin/ClientesBuscar.html">ÔºüBuscar</a></li>
                      <li><a href="../admin/ClientesModificar.html">‚úé Modificar</a></li>
                      <li><a href="../admin/ClientesEliminar.html">‚úò Eliminar</a></li>
                    </ul>
                </div>
                <div class="contenido ">
                    <img src="../images/menud.png" class="menu-bar">
                </div>

                  <div class="espacio"></div>

                  <div class="tabla" style="overflow-x:auto;">

                    <table id="customers">
                        <tr>
                          <th>üôé‚Äç</th>
                          <th>NOMBRE DE CLIENTE</th>
                          <th>IDENTIFICACI√ìN</th>
                          <th>CARTERA</th>
                          <th>ORDENES DE TRABAJO</th>
                          <th></th>
                        </tr>
                        <tr>
                          <td>üôé‚Äç‚ôÇÔ∏è</td>
                          <td>Alfreds Futterkiste</td>
                          <td>101</td>
                          <td>10000</td>
                          <td>2</td>
                          <td><button class="btn"><i class="fa fa-download"></i> Eliminar</button></td>
                        </tr>
                        <tr>
                          <td>üôé‚Äç‚ôÇÔ∏è</td>
                          <td>Berglunds snabbk√∂p</td>
                          <td>101</td>
                          <td>20000</td>
                          <td>3</td>
                          <td><button class="btn"><i class="fa fa-download"></i> Eliminar</button></td>
                        </tr>
                        <tr>
                          <td>üôé‚Äç‚ôÇÔ∏è</td>
                          <td>Centro comercial Moctezuma</td>
                          <td>103</td>
                          <td>100000</td>
                          <td>2</td>
                          <td><button class="btn"><i class="fa fa-download"></i> Eliminar</button></td>
                        </tr>
                        <tr>
                          <td>üôé‚Äç‚ôÇÔ∏è</td>
                          <td>Ernst Handel</td>
                          <td>104</td>
                          <td>500</td>
                          <td>1</td>
                          <td><button class="btn"><i class="fa fa-download"></i> Eliminar</button></td>
                        </tr>
                        <tr>
                          <td>üôé‚Äç‚ôÇÔ∏è</td>
                          <td>Island Trading</td>
                          <td>105</td>
                          <td>4500</td>
                          <td>5</td>
                          <td><button class="btn"><i class="fa fa-download"></i> Eliminar</button></td>
                        </tr>
                        <tr>
                          <td>üôé‚Äç‚ôÇÔ∏è</td>
                          <td>K√∂niglich Essen</td>
                          <td>106</td>
                          <td>0</td>
                          <td>10</td>
                          <td><button class="btn"><i class="fa fa-download"></i> Eliminar</button></td>
                        </tr>
                        <tr>
                          <td>üôé‚Äç‚ôÇÔ∏è</td>
                          <td>Laughing Bacchus Winecellars</td>
                          <td>107</td>
                          <td>67250</td>
                          <td>4</td>
                          <td><button class="btn"><i class="fa fa-download"></i> Eliminar</button></td>
                        </tr>


                      </table>
                </div>
          </div>

    </div>

  </div>

  <script src="abrir.js"></script>
</body>

</html>
